.meeting {
  color: var(--dark-color);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 0.8fr 0.5fr 0.5fr;
}

.meeting-title-column,
.meeting-data-column {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.meeting-title > p:nth-child(1) {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-transform: capitalize;
}

.meeting-title > p:nth-child(2) {
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  letter-spacing: 0.205em;
  text-transform: uppercase;
}

.meeting-info {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
